<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina web</title>
  </head>

  <body>

    <header>
      <div class="logo">
        <img src="empresas_polar_new-logo-24871E0C45-seeklogo.com.png" alt="">
      </div>

      <nav id="menu">

        <ul>
          <li><a href="hola.html" target="_blank" class="nav-link">Empresa</a></li>
          <li><a href="#" class="nav-link">Inicio</a></li>
          <li><a href="#" class="nav-link">Blog</a></li>
          <li><a href="#" class="nav-link">Productos</a></li>
        </ul>

      </nav>


    </header>

    <hr>
    <script>

  console.log("hola mundo java script");

  </script>

    <h2>Tablas</h2>

    <table>

      <tr>


        <td>nombre</td>
        <td>tipo</td>
        <td>color</td>

      </tr>

      <td>hongo</td>
      <td>anoide</td>
      <td>amarillo</td>



    </table>

    <hr>

    <h2>enlaces</h2>

    <a href="hola.html">Abre esto</a>

    <hr>


    <h2>listas ordenadas</h2>

    <ol type="I">
      <li>hola</li>
      <li>como estas</li>
      <li>bien</li>
      <li>y tu</li>
    </ol>
    <hr>

    <h2>listas desordenadas</h2>

    <ul type="square">

      <li>fds</li>
      <li>drgth</li>
      <li>r5y435</li>
      <li>rtert</li>

    </ul>

    <ul type="circle">

      <li>fds</li>
      <li>drgth</li>
      <li>r5y435</li>
      <li>rtert</li>

    </ul>
    <hr>

    <h2>listas de definicion</h2>

    <dl>

      <dt>HTML</dt>

      <dd>es un lenguaje de marcado que define el contenido de la web</dd>

    </dl>

    <hr>

    <h3>formularios</h3>

    <button onclick="alert('hola haz click')">boton</button>

    <hr>

    <h3>acordeon</h3>

    <details>

      <summary>Titulo de acordeon</summary>

      <article>


        <h3>contenido del acordeon</h3>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          cupiditate? Iure libero similique, tenetur animi harum ullam nam
          adipisci quam dignissimos voluptatem explicabo quas, aut, ipsa
          consequuntur reprehenderit autem sit.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam
          aliquid doloribus impedit dolores adipisci, laboriosam ullam unde
          inventore suscipit. Voluptatum beatae alias dolor voluptatem et
          reprehenderit fuga architecto dignissimos quia!</p>


      </article>

      <dialog open>
        <p>Greetings, one and all!</p>
      </dialog>



    </details>

    <hr>

    <audio src="media/la doblea.mp3" controls></audio>


    <h2>inframes</h2>

    <iframe src="" frameborder="0"></iframe>

    <hr>

    <h2>elementos de formularios</h2>

    <input type="text">
    <br>
    <input type="checkbox">
    <br>
    <input type="radio">
    <br>
    <input type="date">
    <br>
    <input type="color">
    <br>
    <input type="button" value="button">
    <br>
    <input type="submit">
    <br>
    <input type="reset">
    <br>
    <input type="file" multiple>
    <br>
    <input type="hidden"name="idioma" value="es">
    <br>
    <input type="email">
    <br>
    <input type="number">
    <br>
    <input type="tel">
    <br>
    <input type="password">
    <br>
    <input type="search">
    <br>
    <textarea cols="50" rows="5"></textarea>
    <br>
    <select name="" id="" multiple>
      <option value="">html</option>
      <option value="">css</option>
      <option value="">js</option>
      <option value="">php</option>
      <option value="">pht</option>

    </select>
    <br>
    <input type="text" readonly value="Alejandro" disabled>

    <br>
    <input type="text" placeholder="escribe nombre">
    
    <h3>ejemplos de formularios</h3>
    <h4>formulario de login</h4>
     <!--https://www.youtube.com/?usuario=adsfsdf-->
     <!--https://www.youtube.com/?usuario=efrswefwef&password=gdfgdfhdfgh--->
    <form action="https://www.youtube.com/" method="get" autocomplete="off">
          <input type="text" name="usuario">
        <br>
          <input type="password" name="password">
        <br>
          <input type="submit">
      <br>
          <input type="reset">
    </form>

    <p>ewwef</p>

  </body>
</html>